# ScopeMed

Backend/: .gitignore  ScopeMed.csproj  ScopeMed.sln  Startup.cs
Backend/Application/Interface/: ILoginService.cs  ISignUpService.cs  IUserRepository.cs
Backend/Application/Services/: LoginService.cs  SignUpService.cs  TokenService.cs
Backend/Core/Models/: User.cs
Backend/Functions/: LoginFunction.cs  SignUpFunction.cs
Backend/Infrastructure/Repositories/: UserRepository.cs
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: App.js  App.jsx  Dashboard.jsx  Login.jsx  SignUp.js
